VITE_SUPABASE_PROJECT_ID="occkghwyivthjyrznyze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jY2tnaHd5aXZ0aGp5cnpueXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0ODgxMDMsImV4cCI6MjA4NzA2NDEwM30.owfWonrs6uxUqr89Iq9Qv7dqy92Oih96rOdfFq2D8AI"
VITE_SUPABASE_URL="https://occkghwyivthjyrznyze.supabase.co"
